# CruptoAppMy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cruptoappmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cruptoappmy/: Const.kt  MainActivity.kt
app/src/main/java/com/example/cruptoappmy/adapters/: CoinsAdapter.kt
app/src/main/java/com/example/cruptoappmy/api/: ApiFactory.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/cruptoappmy/data/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cruptoappmy/data/database/: AppDatabase.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cruptoappmy/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cruptoappmy/data/network/: ApiFactory.kt  ApiService.kt  Repository.kt
app/src/main/java/com/example/cruptoappmy/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cruptoappmy/domain/: CoinInfoEntity.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cruptoappmy/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/cruptoappmy/presentation/: CoinInfoViewHolder.kt  CoinViewModel.kt  CoinsAdapter.kt  DiffUtilCallBack.kt
app/src/main/java/com/example/cruptoappmy/presentor/: CoinInfoViewHolder.kt  CoinViewModel.kt  CoinsAdapter.kt  CoinsViewHolder.kt  DiffUtil.kt  DiffUtilCallBack.kt  MainActivity.kt
app/src/main/java/com/example/cruptoappmy/screens/: DetailFragment.kt  FirstFragment.kt
app/src/main/java/com/example/cruptoappmy/utils/: util.kt
app/src/main/java/com/example/cruptoappmy/viewModel/: CoinViewModel.kt
app/src/main/res/drawable/: ic_fav_not_select.xml  ic_fav_selected.xml  rectangle_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  item_coin_info.xml
app/src/main/res/layout-land/: fragment_first.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cruptoappmy/: ExampleUnitTest.kt
(+19 files in other folders)
